<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/cart.css">
    <title>Cart</title>
</head>
<body>
    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">
          Shopping Bag
        </div>
       
        <!-- Product #1 -->
        <div class="item">
          <div class="buttons">
            <span class="delete-btn"></span>
            <span class="like-btn"></span>
          </div>
       
          <div class="image">
            <img src="img/item-1.png" alt="" />
          </div>
       
          <div class="description">
            <span>Common Projects</span>
            <span>Bball High</span>
            <span>White</span>
          </div>
       
          <div class="quantity">
            <button class="plus-btn" type="button" name="button">
              <img src="img/plus.svg" alt="" />
            </button>
            <input type="text" name="name" value="1">
            <button class="minus-btn" type="button" name="button">
              <img src="img/minus.svg" alt="" />
            </button>
          </div>
       
          <div class="total-price">$549</div>
        </div>
       
        <!-- Product #2 -->
        <div class="item">
          <div class="buttons">
            <span class="delete-btn"></span>
            <span class="like-btn"></span>
          </div>
       
          <div class="image">
            <img src="img/item-2.png" alt=""/>
          </div>
       
          <div class="description">
            <span>Maison Margiela</span>
            <span>Future Sneakers</span>
            <span>White</span>
          </div>
       
          <div class="quantity">
            <button class="plus-btn" type="button" name="button">
              <img src="img/plus.svg" alt="" />
            </button>
            <input type="text" name="name" value="1">
            <button class="minus-btn" type="button" name="button">
              <img src="img/minus.svg" alt="" />
            </button>
          </div>

          
          <div class="total-price">$870</div>
        </div>
        <div class="row button center-button">
          <form action="creditcard.html">
              <input type="submit" value="Payment">
          </form>
      </div>
      </div>
</body>
</html>
<script src="js/script.js"></script>