<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Catalogs</title>
</head>
<body>
    <header>
        <div id="menu-bar" class="fa fa-bars"></div>
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="" srcset=""></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="catalog.html">Product</a>
            <a href="new_product.html">New product</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fa fa-heart"></i></a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="login.html"><i class="fa fa-user"></i></a>
        </div>
    </header>
    <section class="product" id="product">
        <h1 class="heading">latest <span>Products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/products/1.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$240 <span>$160</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/products/2.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$230 <span>$100</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/products/3.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$150 <span>$90</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/products/5.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 <span>$150</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/products/7.png" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$300 <span>$190</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fa fa-heart"></a>
                    <a href="#" class="fa fa-share"></a>
                    <a href="#" class="fa fa-eye"></a>
                </div>
                <div class="content">
                    <img src="img/products/8.png" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$150 <span>$100</span></div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news" id="news">
        <div class="content">
            <h3>monthly news letter</h3>
            <p>
                We are excited to introduce you to our company, Sole Impressions, a leading innovator in the world of footwear. Our company was founded with the vision of integrating comfort, style, and sustainability into each pair of shoes we produce.
                
            </p>
            <form action="">
                <input type="email" placeholder="please enter your email" class="email">
                <input type="submit" value="save" class="btn">
            </form>
        </div>
    </section>
    <!--end news-->
    <section class="cridet" id="cridet">
        <div class="box">
            <h4> &copy; 2023 ABC. All rights reserved.</h4>
        </div>
    </section>
</body>
</html>
<script src="js/script.js"></script>