<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <div id="menu-bar" class="fa fa-bars"></div>
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="" srcset=""></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="catalog.html">Product</a>
            <a href="new_product.html">New product</a>
            <a href="contact.html">Contact US</a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fa fa-heart"></i></a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="login.html"><i class="fa fa-user"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Abc, NP12</div>
              <div class="text-two">ABC 06</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+0098 9893 0000</div>
              <div class="text-two">+0096 1234 5011</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">abc@gmail.com</div>
              <div class="text-two">info.abc@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
        
      </div>
      <section class="news" id="news">
        <div class="content">
            <h3>monthly news letter</h3>
            <p>
              We are excited to introduce you to our company, Sole Impressions, a leading innovator in the world of footwear. Our company was founded with the vision of integrating comfort, style, and sustainability into each pair of shoes we produce.
                
            </p>
            <form action="">
                <input type="email" placeholder="please enter your email" class="email">
                <input type="submit" value="save" class="btn">
            </form>
        </div>
    </section>
    <!--end news-->
      <section class="cridet" id="cridet">
        <div class="box">
          <h4> &copy; 2023 ABC. All rights reserved.</h4>
        </div>
    </section>
</body>
</html>
<script src="js/script.js"></script>