<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
    <body>
        <header>
            <div id="menu-bar" class="fa fa-bars"></div>
            <!-- <a href="index.html" class="logo">
                <img src="img/logo.png" alt="" srcset=""></a> -->
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="catalog.html">Product</a>
                <a href="new_product.html">New product</a>
                <a href="contact.html">Contact Us</a>
            </nav>
            <div class="icons">
                <a href="#"><i class="fa fa-heart"></i></a>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
                <a href="login.html"><i class="fa fa-user"></i></a>
            </div>
        </header>
        <!--end header-->
        <section class="home" id="home">
            <div class="slide-container active">
                <a href="" class="logo">
                    <img src="img/logo.png" alt="" srcset=""></a>
                <div class="slide">
                    <div class="content">
                        <span>BDS Sneaker Store</span>
                        <h3>AIR Metcon Shoes</h3>
                        <p>
                            Shoes are more than just a fashion statement; they are a testament to our lifestyle, personality, and preferences. A perfect pair not only offers protection and comfort to our feet but also complements our style, elevating even the simplest of outfits. From the precision of athletic shoes designed to enhance performance, the sophistication of formal shoes echoing professionalism, to the casual flair of sneakers and sandals reflecting effortless style - each pair of shoes tells a different story. 
                        </p>
                        <a href="cart.html" class="btn">add to card</a>
                    </div>
                    <div class="image">
                        <img src="img/home/1.png" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>BDS Sneaker Store</span>
                        <h3>AIR Metcon Shoes</h3>
                        <p>
                            Shoes are more than just a fashion statement; they are a testament to our lifestyle, personality, and preferences. A perfect pair not only offers protection and comfort to our feet but also complements our style, elevating even the simplest of outfits. From the precision of athletic shoes designed to enhance performance, the sophistication of formal shoes echoing professionalism, to the casual flair of sneakers and sandals reflecting effortless style - each pair of shoes tells a different story. 
                        </p>
                        <a href="cart.html" class="btn">add to card</a>
                    </div>
                    <div class="image">
                        <img src="img/home/2.png" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>BDS Sneaker Store</span>
                        <h3>AIR Metcon Shoes</h3>
                        <p>
                            Shoes are more than just a fashion statement; they are a testament to our lifestyle, personality, and preferences. A perfect pair not only offers protection and comfort to our feet but also complements our style, elevating even the simplest of outfits. From the precision of athletic shoes designed to enhance performance, the sophistication of formal shoes echoing professionalism, to the casual flair of sneakers and sandals reflecting effortless style - each pair of shoes tells a different story. 
                        </p>
                        <a href="cart.html" class="btn">add to card</a>
                    </div>
                    <div class="image">
                        <img src="img/home/3.png" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>BDS Sneaker Store</span>
                        <h3>AIR Metcon Shoes</h3>
                        <p>
                            Shoes are more than just a fashion statement; they are a testament to our lifestyle, personality, and preferences. A perfect pair not only offers protection and comfort to our feet but also complements our style, elevating even the simplest of outfits. From the precision of athletic shoes designed to enhance performance, the sophistication of formal shoes echoing professionalism, to the casual flair of sneakers and sandals reflecting effortless style - each pair of shoes tells a different story. 
                        </p>
                        <a href="cart.html" class="btn">add to card</a>
                    </div>
                    <div class="image">
                        <img src="img/home/4.png" class="shoe">
                    </div>
                </div>
            </div>

            <div id="prev" class="fa fa-angle-left" onclick="prev();"></div>
            <div id="next" class="fa fa-angle-right" onclick="next();"></div>
        </section>
       
        <!--end featured-->
        <section class="blog" id="blog">
            <h1 class="heading">Team <span>Weblog</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="img/memeber/1.png" alt="">
                    <h3>zoya khan</h3>
                    <p>
                        Zoya Khan is an integral part of our dynamic shoe team. Her unwavering passion for fashion and deep understanding of footwear design and production have been invaluable in creating our top-tier shoe line. Always ahead of the curve, Zoya carefully analyzes global trends and successfully predicts future styles, making her a driving force in our product development. She's not just an expert in aesthetics but also understands the importance of comfort and durability in footwear.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/memeber/2.png" alt="">
                    <h3>julit </h3>
                    <p>
                        Julit is an integral part of our dynamic shoe team. Her unwavering passion for fashion and deep understanding of footwear design and production have been invaluable in creating our top-tier shoe line. Always ahead of the curve, Zoya carefully analyzes global trends and successfully predicts future styles, making her a driving force in our product development. She's not just an expert in aesthetics but also understands the importance of comfort and durability in footwear.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star-half-o"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/memeber/3.png" alt="">
                    <h3>Layla Akbari</h3>
                    <p>
                        Layla Akbar is an integral part of our dynamic shoe team. Her unwavering passion for fashion and deep understanding of footwear design and production have been invaluable in creating our top-tier shoe line. Always ahead of the curve, Zoya carefully analyzes global trends and successfully predicts future styles, making her a driving force in our product development. She's not just an expert in aesthetics but also understands the importance of comfort and durability in footwear.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa fa-star-half-o"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--end blog-->
        <section class="news" id="news">
            <div class="content">
                <h3>monthly news letter</h3>
                <p>
                    We are excited to introduce you to our company, Sole Impressions, a leading innovator in the world of footwear. Our company was founded with the vision of integrating comfort, style, and sustainability into each pair of shoes we produce.
                </p>
                <form action="">
                    <input type="email" placeholder="please enter your email" class="email">
                    <input type="submit" value="save" class="btn">
                </form>
            </div>
        </section>
        <!--end news-->
        <section class="cridet" id="cridet">
            <div class="box">
                <h4> &copy; 2023 ABC. All rights reserved.</h4>
            </div>
        </section>
    </body>
</html>

<script src="js/script.js"></script>