<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <header>
        <div id="menu-bar" class="fa fa-bars"></div>
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="" srcset=""></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="catalog.html">Product</a>
            <a href="new_product.html">New product</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fa fa-heart"></i></a>
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="login.html"><i class="fa fa-user"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
          <div class="title"><span>Login Form</span></div>
          <form action="#">
            <div class="row">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Email or Phone" required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" required>
            </div>
            <div class="pass"><a href="#">Forgot password?</a></div>
            <div class="row button">
              <input type="submit" value="Login">
            </div>
            <div class="signup-link">Not a member? <a href="registarion.html">Signup now</a></div>
          </form>
        </div>
    </div>
      <section class="news" id="news">
        <div class="content">
            <h3>monthly news letter</h3>
            <p>
              We are excited to introduce you to our company, Sole Impressions, a leading innovator in the world of footwear. Our company was founded with the vision of integrating comfort, style, and sustainability into each pair of shoes we produce.
                
            </p>
            <form action="">
                <input type="email" placeholder="please enter your email" class="email">
                <input type="submit" value="save" class="btn">
            </form>
        </div>
    </section>
    <!--end news-->
      <section class="cridet" id="cridet">
        <div class="box">
          <h4> &copy; 2023 ABC. All rights reserved.</h4>
        </div>
    </section>
</body>
</html>
<script src="js/script.js"></script>