<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>New Product</title>
</head>
<header>
    <div id="menu-bar" class="fa fa-bars"></div>
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="" srcset=""></a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="catalog.html">Product</a>
        <a href="new_product.html">New product</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="icons">
        <a href="#"><i class="fa fa-heart"></i></a>
        <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
        <a href="login.html"><i class="fa fa-user"></i></a>
    </div>
</header>
<body>
    <div class="container">
        <section class="featured" id="fearured">
            <h1 class="heading">New <span>Product</span></h1>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/1stproduct/1.jpg" alt="" class="featured-image-1">
                        <img src="img/1stproduct/2.jpg" alt="" class="featured-image-1">
                        <img src="img/1stproduct/3.jpg" alt="" class="featured-image-1">
                        <img src="img/1stproduct/4.jpg" alt="" class="featured-image-1">
                    </div>
                    <div class="big-image">
                        <img src="img/1stproduct/1.jpg" alt="" class="big-image-1">
                    </div>
                </div>
                <div class="content">
                    <h3>new nike airmac shoes</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        With a product line that encompasses every sport and lifestyle need, Nike shoes are meticulously designed for optimal performance, comfort, and style.
                    </p>
                    <div class="price">$50 <span>$120</span></div>
                    <a href="cart.html" class="btn">add to cart</a>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/2ndproduct/1.jpg" alt="" class="featured-image-2">
                        <img src="img/2ndproduct/2.jpg" alt="" class="featured-image-2">
                        <img src="img/2ndproduct/3.jpg" alt="" class="featured-image-2">
                        <img src="img/2ndproduct/4.jpg" alt="" class="featured-image-2">
                    </div>
                    <div class="big-image">
                        <img src="img/2ndproduct/1.jpg" alt="" class="big-image-2">
                    </div>
                </div>
                <div class="content">
                    <h3>new nike airmac shoes</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        With a product line that encompasses every sport and lifestyle need, Nike shoes are meticulously designed for optimal performance, comfort, and style.
                    </p>
                    <div class="price">$56 <span>$100</span></div>
                    <a href="cart.html" class="btn">add to cart</a>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/3rdproduct/1.jpg" alt="" class="featured-image-3">
                        <img src="img/3rdproduct/2.jpg" alt="" class="featured-image-3">
                        <img src="img/3rdproduct/3.jpg" alt="" class="featured-image-3">
                        <img src="img/3rdproduct/4.jpg" alt="" class="featured-image-3">
                    </div>
                    <div class="big-image">
                        <img src="img/3rdproduct/1.jpg" alt="" class="big-image-3">
                    </div>
                </div>
                <div class="content">
                    <h3>new nike airmac shoes</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        With a product line that encompasses every sport and lifestyle need, Nike shoes are meticulously designed for optimal performance, comfort, and style.
                    </p>
                    <div class="price">$120 <span>$200</span></div>
                    <a href="cart.html" class="btn">add to cart</a>
                </div>
            </div>
        </section>
    </div>
    <section class="news" id="news">
        <div class="content">
            <h3>monthly news letter</h3>
            <p>
                We are excited to introduce you to our company, Sole Impressions, a leading innovator in the world of footwear. Our company was founded with the vision of integrating comfort, style, and sustainability into each pair of shoes we produce.
                
            </p>
            <form action="">
                <input type="email" placeholder="please enter your email" class="email">
                <input type="submit" value="save" class="btn">
            </form>
        </div>
    </section>
    <!--end news-->
    <section class="cridet" id="cridet">
        <div class="box">
            <h4> &copy; 2023 ABC. All rights reserved.</h4>
        </div>
    </section>
     
</body>
</html>
<script src="js/script.js"></script>