<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>registration</title>
</head>
<body>
  <header>
    <div id="menu-bar" class="fa fa-bars"></div>
    <a href="index.html" class="logo">
      <img src="img/logo.png" alt="" srcset=""></a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="catalog.html">Product</a>
      <a href="new_product.html">New product</a>
      <a href="contact.html">Contact Us</a>
  </nav>
    <div class="icons">
        <a href="#"><i class="fa fa-heart"></i></a>
        <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
        <a href="login.html"><i class="fa fa-user"></i></a>
    </div>
</header>
  <div class="container ">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>
  <section class="news" id="news">
    <div class="content">
        <h3>monthly news letter</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fuga sed itaque ducimus maxime facere nihil expedita non sunt? Nostrum, voluptatem?
        </p>
        <form action="">
            <input type="email" placeholder="please enter your email" class="email">
            <input type="submit" value="save" class="btn">
        </form>
    </div>
</section>
<!--end news-->
  <section class="cridet" id="cridet">
    <div class="box">
      <h4> &copy; 2023 ABC. All rights reserved.</h4>
    </div>
</section>
</body>
</html>
<script src="js/script.js"></script>